<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>File Process and Download</title>
    <style>
        body {
            font-family: monospace;
            background: grey;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #terminal {
            width: 90%;
            height: 50%;
            border: 1px solid #ccc;
            overflow: scroll;
        }

        #process-container {
            text-align: center;
            margin: 1em;
        }

        #status {
            display: none;
        }

        #footer {
            font-size: 0.8em;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="process-container">
            <h1>AutoR1 2.0 Beta</h1>
            <input type="file" id="fileInput">
            <button id="processButton">Process</button>
        </div>

        <div id="terminal"></div>

        <div id="footer">
            All files are processed on your device. No files are uploaded.
        </div>
        <script>var exports = {};</script>
        <script src="./bundle.js"></script>
    </div>
</body>

</html>
